play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

graphqlEurope {
  gaCode = ${?GA_CODE}
  graphCoolProjectKey = "ciwjdudnq0ks60122osmdynr4"
  graphCoolProjectKey = ${?GRAPH_COOL_PROJECT_KEY}
  canonicalUrl = "http://localhost:9000"
  name = "GraphQL-Europe"
  location = "Berlin 2017"
  shortDescription = "Europe's first GraphQL-dedicated conference"
  description = "Europe's first GraphQL-dedicated conference"
  cdn = false
  cdn = ${?USE_CDN}
  sponsorEmail = "sponsors@graphql-europe.com"
}