play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

cacheEnabled = false
cacheEnabled = ${?CACHE_ENABLED}

mail {
  smtpHost = "smtp.mailgun.org"
  smtpHost = ${?SMTP_HOST}
  smtpPort = 465
  smtpPort = ${?SMTP_PORT}
  ssl = true
  ssl = ${?SMTP_SSL}

  userName = ""
  userName = ${?SMTP_USERNAME}
  password = ""
  password = ${?SMTP_PASSWORD}

  from = "support@graphql-europe.com"
}

graphqlEurope {
  gaCode = ${?GA_CODE}

  graphCoolProjectKey = "ciwjdudnq0ks60122osmdynr4"
  graphCoolProjectKey = ${?GRAPH_COOL_PROJECT_KEY}

  graphCoolToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0ODQ0MjA1MzgsImNsaWVudElkIjoiY2lub3Jla3lvMDFiazAxbzQ0OGtpbGxmMyIsInByb2plY3RJZCI6ImNpd2pkdWRucTBrczYwMTIyb3NtZHlucjQiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNpeHhsbnU3cTBiY3gwMTg3dXBxcm5qOWwifQ.PZZFNr08V6Nj3Ic_V05vn_fJsaX9hSUehH0emmadzP8"
  graphCoolToken = ${?GRAPH_COOL_TOKEN}

  canonicalUrl = "http://localhost:9000"
  canonicalUrl = ${?CANONICAL_URL}

  name = "GraphQL-Europe"
  location = "Berlin, 2017"
  shortDescription = "Europe's first GraphQL-dedicated conference"
  description = "Europe's first GraphQL-dedicated conference"
  cdn = false
  cdn = ${?USE_CDN}
  sponsorEmail = "sponsors@graphql-europe.com"
  supportEmail = "support@graphql-europe.com"
}

