play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

cacheEnabled = false
cacheEnabled = ${?CACHE_ENABLED}

mail {
  smtpHost = "smtp.mailgun.org"
  smtpHost = ${?SMTP_HOST}
  smtpPort = 465
  smtpPort = ${?SMTP_PORT}
  ssl = true
  ssl = ${?SMTP_SSL}

  userName = ""
  userName = ${?SMTP_USERNAME}
  password = ""
  password = ${?SMTP_PASSWORD}

  from = "support@graphql-europe.org"
  emailDomain = "graphql-europe.org"
}

graphqlEurope {
  gaCode = ${?GA_CODE}
  smoochApiKey = "3ko72s67cwxmxemp0f92zhprl"
  smoochApiKey = ${?SMOOCH_API_KEY}

  graphCoolProjectKey = "ciwjdudnq0ks60122osmdynr4"
  graphCoolProjectKey = ${?GRAPH_COOL_PROJECT_KEY}

  graphCoolToken = ""
  graphCoolToken = ${?GRAPH_COOL_TOKEN}

  canonicalUrl = "http://localhost:9000"
  canonicalUrl = ${?CANONICAL_URL}

  name = "GraphQL-Europe"
  location = "Berlin, May 2017"
  shortDescription = "Join Europe’s first GraphQL conference"
  description = "Join Europe’s first GraphQL conference"
  cdn = false
  cdn = ${?USE_CDN}
  sponsorEmail = "sponsors@graphql-europe.org"
  supportEmail = "support@graphql-europe.org"
}

